{
  "name": "@team-durumi/didkorea",
  "description": "website for didkore.co.kr",
  "version": "0.1",
  "author": "team-durumi <team-durumi@noreply.github.com>",
  "dependencies": {
    "gatsby": "^4.24",
    "gatsby-link": "^4.24",
    "gatsby-plugin-catch-links": "^4.24",
    "gatsby-plugin-image": "^2.24",
    "gatsby-plugin-feed": "^4.24",
    "gatsby-plugin-manifest": "^4.24",
    "gatsby-plugin-netlify": "^5",
    "gatsby-plugin-nprogress": "^4.24",
    "gatsby-plugin-offline": "^5.24",
    "gatsby-plugin-preact": "^6.24",
    "gatsby-plugin-react-helmet": "^5.24",
    "gatsby-plugin-sass": "^5.24",
    "gatsby-plugin-sharp": "^4.24",
    "gatsby-plugin-sitemap": "^5.24",
    "gatsby-plugin-twitter": "^4.24",
    "gatsby-remark-copy-linked-files": "^5.24",
    "gatsby-remark-images": "^6.24",
    "gatsby-remark-prismjs": "^6.24",
    "gatsby-remark-responsive-iframe": "^5.24",
    "gatsby-remark-smartypants": "^5.24",
    "gatsby-source-filesystem": "^4.24",
    "gatsby-transformer-remark": "^5.25",
    "gatsby-transformer-sharp": "^4.24",
    "gatsby-transformer-yaml": "^4.24",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "animate.css": "3.7.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "4.4.1",
    "emergence.js": "1.1.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "font-awesome": "4.7.0",
    "gh-pages": "2.2.0",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "lodash": "4.17.19",
    "modern-normalize": "0.6.0",
    "prettier": "1.19.1",
    "prismjs": "1.21.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "sass": "^1.55.0",
    "textlint": "11.6.1",
    "textlint-rule-preset-ja-spacing": "2.0.1",
    "textlint-rule-preset-japanese": "4.0.4"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "npm run lint:textfix",
      "git add"
    ]
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.+(js|json|md)\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  }
}
